XOCalculator/MainWindow.xaml

<Window x:Class="XOCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XOCalculator"
        mc:Ignorable="d"
        Title="XOcalculator" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas x:Name="CalculationMenu" Visibility="Hidden">

            <TextBox x:Name ="ItemSearch" MaxLength="20" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="364" Canvas.Top="128"></TextBox>
            <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Calculate" Canvas.Left="364" Canvas.Top="153"/>
            <TextBlock x:Name="OutputValue" Text="" Margin="200,350,0,0" VerticalAlignment="Top"></TextBlock>
            <Button Content="Search" Click="Search" Margin="493,129,255,335"/>


            <Label x:Name="ItemName1" Content="Item 1 Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="220"/>
            <Label Content="Item 1 amount" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="270"/>
            <Label x:Name="ItemName2" Content="Item 2 Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="423" Canvas.Top="220"/>
            <Label Content="Item 2 amount" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="400" Canvas.Top="270"/>
            <Label x:Name="ItemName3" Content="Item 3 Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="568" Canvas.Top="219"/>
            <Label Content="Item 3 amount" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="546" Canvas.Top="270"/>
            <TextBox x:Name="Item1Value" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="240" Canvas.Top="250" MaxLength="20"></TextBox>
            <TextBox x:Name="Item2Value" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="385" Canvas.Top="250" MaxLength="20"></TextBox>
            <TextBox x:Name="Item3Value" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="530" Canvas.Top="250" MaxLength="20"></TextBox>
            <TextBox x:Name="Item1Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="240" Canvas.Top="300" MaxLength="10"></TextBox>
            <TextBox x:Name="Item2Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="385" Canvas.Top="300" MaxLength="10"></TextBox>
            <TextBox x:Name="Item3Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="530" Canvas.Top="300" MaxLength="10"></TextBox>


            <TextBox x:Name ="scrapQuantity" HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="copperQuantity" HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="wiresQuantity" HorizontalAlignment="Left" Margin="45,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="batterysQuantity" HorizontalAlignment="Left" Margin="45,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="plasticQuantity" HorizontalAlignment="Left" Margin="45,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="electronicsQuantity" HorizontalAlignment="Left" Margin="45,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="uraniumQuantity" HorizontalAlignment="Left" Margin="45,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>

            <Label Content="Scrap Quantity" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Copper Quantity" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Wires Quantity" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Batterys Quantity" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Plastic Quantity" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Electronics Quantity" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Uranium Quantity" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="ResouceMenu" Visibility="Visible">
            <TextBox MaxLength="10" x:Name = "ScrapCost" HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "CopperCost" HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "WiresCost" HorizontalAlignment="Left" Margin="45,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "BatterysCost" HorizontalAlignment="Left" Margin="45,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "PlasticCost" HorizontalAlignment="Left" Margin="45,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "ElectronicsCost" HorizontalAlignment="Left" Margin="45,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "UraniumCost" HorizontalAlignment="Left" Margin="45,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <Label Content="Scrap cost per 100" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Copper cost per 100" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Wires cost per 100" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Batterys cost per 10" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Plastic cost per 100" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Electronics cost per 10" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Uranium cost per 10" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top"/>
        </Canvas>
        <Button x:Name="ShowAndHideResourcesButton" Content="hide resources" HorizontalAlignment="Left" Margin="47,0,0,0" VerticalAlignment="Top" Click="ResourceMenuButtonOpen"/>
    </Grid>


</Window>
