XOCalculator/MainWindow.xaml

<Window x:Class="XOCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
        Title="XOcalculator" Height="520" Width="800" ResizeMode="NoResize">
    <Grid>
        <Canvas
            x:Name="CalculationMenu" Visibility="Hidden" Grid.RowSpan="2">
            <Canvas x:Name="CalculationMenuHints" Visibility="Hidden">
                <Label Content="^       ^       ^" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="391" Canvas.Top="196" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="180"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="Items Itemcosts and for crafting (items crafted in pairs count as 1 item)" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="241" Canvas.Top="183"/>
                <Label Content="Crafting price of item" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="180" Canvas.Top="374"/>
                <Label Content="->" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="220" Canvas.Top="357" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="270"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label Content="confirm calculation -->" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="295" Canvas.Top="144"/>
                <Label Content="Search for the item you want" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="360" Canvas.Top="79"/>
                <Label Content="-->" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="419" Canvas.Top="103" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="90"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
            </Canvas>
            <StackPanel Orientation="Horizontal" Canvas.Left="350" Canvas.Top="125" Width="140">
                <controls:AutoCompleteBox x:Name="ItemSearch" Width="140"/>
            </StackPanel>
            <Button Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Calculate" Canvas.Left="432" Canvas.Top="149"/>
            <TextBlock x:Name="OutputValue" Text="Cost: 0" Margin="200,350,0,0" VerticalAlignment="Top"></TextBlock>
            <Button Content="Search" Click="Search" Margin="493,129,255,335"/>


            <Label x:Name="ItemName1" Content="Item 1 Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="278" Canvas.Top="220"/>
            <Label Content="Item 1 amount" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="256" Canvas.Top="270"/>
            <Label x:Name="ItemName2" Content="Item 2 Cost" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="423" Canvas.Top="220"/>
            <Label Content="Item 2 amount" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="400" Canvas.Top="270"/>
            <Label x:Name="ItemName3" Content="Item 3 Cost" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="568" Canvas.Top="219"/>
            <Label Content="Item 3 amount" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="546" Canvas.Top="270"/>
            <StackPanel Orientation="Horizontal" Canvas.Left="230" Canvas.Top="250" Width="140">
                <controls:AutoCompleteBox x:Name="Item1Value" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Left="375" Canvas.Top="250" Width="140">
                <controls:AutoCompleteBox x:Name="Item2Value" Width="140"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Canvas.Left="520" Canvas.Top="250" Width="140">
                <controls:AutoCompleteBox x:Name="Item3Value" Width="140"/>
            </StackPanel>
            <TextBox x:Name="Item1Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="240" Canvas.Top="300" MaxLength="10"></TextBox>
            <TextBox x:Name="Item2Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="385" Canvas.Top="300" MaxLength="10"></TextBox>
            <TextBox x:Name="Item3Count" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Canvas.Left="530" Canvas.Top="300" MaxLength="10"></TextBox>

            <TextBox x:Name ="scrapQuantity" HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="copperQuantity" HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="wiresQuantity" HorizontalAlignment="Left" Margin="45,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="batterysQuantity" HorizontalAlignment="Left" Margin="45,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="plasticQuantity" HorizontalAlignment="Left" Margin="45,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="electronicsQuantity" HorizontalAlignment="Left" Margin="45,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>
            <TextBox x:Name ="uraniumQuantity" HorizontalAlignment="Left" Margin="45,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" MaxLength="10"></TextBox>

            <Label Content="Scrap Quantity" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Copper Quantity" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Wires Quantity" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Batterys Quantity" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Plastic Quantity" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Electronics Quantity" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Uranium Quantity" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top"/>
            <ComboBox x:Name="RarityCombobox" Canvas.Left="251" Canvas.Top="121" Width="98" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top">
                <ComboBoxItem Content="Common"/>
                <ComboBoxItem Content="Rare"/>
                <ComboBoxItem Content="Special"/>
                <ComboBoxItem Content="Epic"/>
                <ComboBoxItem Content="Legendary"/>
                <ComboBoxItem Content="Relic"/>
            </ComboBox>
        </Canvas>
        <Canvas x:Name="ResouceMenu" Visibility="Hidden" Grid.RowSpan="2">
            <TextBox MaxLength="10" x:Name = "ScrapCost" HorizontalAlignment="Left" Margin="45,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "CopperCost" HorizontalAlignment="Left" Margin="45,100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "WiresCost" HorizontalAlignment="Left" Margin="45,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "BatterysCost" HorizontalAlignment="Left" Margin="45,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "PlasticCost" HorizontalAlignment="Left" Margin="45,250,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "ElectronicsCost" HorizontalAlignment="Left" Margin="45,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <TextBox MaxLength="10" x:Name = "UraniumCost" HorizontalAlignment="Left" Margin="45,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"></TextBox>
            <Label Content="Scrap cost per 100" HorizontalAlignment="Left" Margin="45,20,0,0" VerticalAlignment="Top"/>
            <Label Content="Copper cost per 100" HorizontalAlignment="Left" Margin="45,70,0,0" VerticalAlignment="Top"/>
            <Label Content="Wires cost per 100" HorizontalAlignment="Left" Margin="45,120,0,0" VerticalAlignment="Top"/>
            <Label Content="Batterys cost per 10" HorizontalAlignment="Left" Margin="45,170,0,0" VerticalAlignment="Top"/>
            <Label Content="Plastic cost per 100" HorizontalAlignment="Left" Margin="45,220,0,0" VerticalAlignment="Top"/>
            <Label Content="Electronics cost per 10" HorizontalAlignment="Left" Margin="45,270,0,0" VerticalAlignment="Top"/>
            <Label Content="Uranium cost per 10" HorizontalAlignment="Left" Margin="45,320,0,0" VerticalAlignment="Top"/>
        </Canvas>
        <Canvas x:Name="BuildMenu" Visibility="Visible">

            <Canvas >
                <TextBlock  Text="Cost per item" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="229" Canvas.Top="6"/>
                <TextBlock  x:Name="TotalCost" Text="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="660" Canvas.Top="98"/>
                <TextBlock  Text="Quantity" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="363" Canvas.Top="6"/>
                <TextBlock  Text="Total cost" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="504" Canvas.Top="6"/>
                <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="32" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <controls:AutoCompleteBox x:Name="BuildItem1" Width="130" Height="20"/>
                </StackPanel>
                <Button x:Name="Confirm1" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ShowCost" Canvas.Left="179" Canvas.Top="32"/>
                <Button x:Name="Cancel1" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="32"/>
                <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="30"/>
                <TextBox x:Name="Cost1" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="34" MaxLength="6"/>
                <TextBox x:Name="Count1" Canvas.Left="363" Canvas.Top="33" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" MaxLength="6"/>
                <TextBlock x:Name="Total1" Text="0" Canvas.Left="505" Canvas.Top="34" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                <Canvas x:Name="Row2" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="62" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem2" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel2" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="62"/>
                    <Button x:Name="Confirm2" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="178" Canvas.Top="62"/>
                    <TextBox x:Name="Cost2" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="62" RenderTransformOrigin="-1.524,-0.276"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="60"/>
                    <TextBox x:Name="Count2" MaxLength="6" Canvas.Left="365" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41" TextChanged="Count2_TextChanged"/>
                    <TextBlock x:Name="Total2" Text="0" Canvas.Left="505" Canvas.Top="64" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row3" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="92" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem3" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel3" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="92"/>
                    <Button x:Name="Confirm3" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShowCost" Canvas.Left="179" Canvas.Top="92"/>
                    <TextBox x:Name="Cost3" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="240" Canvas.Top="93"/>
                    <TextBox x:Name="Count3" MaxLength="6" Canvas.Left="365" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="90"/>
                    <TextBlock x:Name="Total3" Text="0" Canvas.Left="505" Canvas.Top="94" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row4" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="122" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem4" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel4" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="122"/>
                    <Button x:Name="Confirm4" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShowCost" Canvas.Left="179" Canvas.Top="122"/>
                    <TextBox x:Name="Cost4" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="122"/>
                    <TextBox x:Name="Count4" MaxLength="6" Canvas.Left="365" Canvas.Top="122" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="120"/>
                    <TextBlock x:Name="Total4" Text="0" Canvas.Left="505" Canvas.Top="124" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row5" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="152" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem5" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel5" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="152"/>
                    <Button x:Name="Confirm5" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="152"/>
                    <TextBox x:Name="Cost5" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="152"/>
                    <TextBox x:Name="Count5" MaxLength="6" Canvas.Left="365" Canvas.Top="153" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="150"/>
                    <TextBlock x:Name="Total5" Text="0" Canvas.Left="505" Canvas.Top="154" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row6" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="182" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem6" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel6" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="182"/>
                    <Button x:Name="Confirm6" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="182"/>
                    <TextBox x:Name="Cost6" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="182"/>
                    <TextBox x:Name="Count6" MaxLength="6" Canvas.Left="364" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="180"/>
                    <TextBlock x:Name="Total6" Text="0" Canvas.Left="505" Canvas.Top="184" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row7" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="212" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem7" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel7" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="212"/>
                    <Button x:Name="Confirm7" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="212"/>
                    <TextBox x:Name="Cost7" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="212"/>
                    <TextBox x:Name="Count7" MaxLength="6" Canvas.Left="364" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Center" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="210"/>
                    <TextBlock x:Name="Total7" Text="0" Canvas.Left="505" Canvas.Top="214" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row8" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="242" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem8" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel8" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="242"/>
                    <Button x:Name="Confirm8" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShowCost" Canvas.Left="179" Canvas.Top="242"/>
                    <TextBox x:Name="Cost8" MaxLength="6" Text="0" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="242"/>
                    <TextBox x:Name="Count8" MaxLength="6" Canvas.Left="364" Canvas.Top="242" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="240"/>
                    <TextBlock x:Name="Total8" Text="0" Canvas.Left="505" Canvas.Top="244" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row9" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="272" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem9" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel9" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="272"/>
                    <Button x:Name="Confirm9" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="272"/>
                    <TextBox x:Name="Cost9" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="272"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="270"/>
                    <TextBox x:Name="Count9" MaxLength="6" Canvas.Left="364" Canvas.Top="272" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <TextBlock x:Name="Total9" Text="0" Canvas.Left="505" Canvas.Top="274" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row10" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="302" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem10" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel10" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="302"/>
                    <Button x:Name="Confirm10" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="302"/>
                    <TextBox x:Name="Cost10" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="302"/>
                    <TextBox x:Name="Count10" MaxLength="6" Canvas.Left="364" Canvas.Top="302" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="300"/>
                    <TextBlock x:Name="Total10" Text="0" Canvas.Left="505" Canvas.Top="304" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row11" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="332" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem11" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel11" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="332"/>
                    <Button x:Name="Confirm11" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="332"/>
                    <TextBox x:Name="Cost11" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="332"/>
                    <TextBox x:Name="Count11" MaxLength="6" Canvas.Left="365" Canvas.Top="332" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <TextBlock x:Name="Total11" Text="0" Canvas.Left="505" Canvas.Top="334" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row12" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="362" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem12" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel12" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="362"/>
                    <Button x:Name="Confirm12" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="362"/>
                    <TextBox x:Name="Cost12" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="362"/>
                    <TextBox x:Name="Count12" MaxLength="6" Canvas.Left="364" Canvas.Top="362" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="330"/>
                    <TextBlock x:Name="Total12" Text="0" Canvas.Left="505" Canvas.Top="364" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row13" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="392" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem13" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel13" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="392"/>
                    <Button x:Name="Confirm13" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="392"/>
                    <TextBox x:Name="Cost13" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="392"/>
                    <TextBox x:Name="Count13" MaxLength="6" Canvas.Left="365" Canvas.Top="392" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <TextBlock x:Name="Total13" Text="0" Canvas.Left="505" Canvas.Top="394" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row14" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="422" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem14" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel14" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="422"/>
                    <Button x:Name="Confirm14" Content="Search" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ShowCost" Canvas.Left="179" Canvas.Top="422"/>
                    <TextBox x:Name="Cost14" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="422"/>
                    <TextBox x:Name="Count14" MaxLength="6" Canvas.Left="365" Canvas.Top="422" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41" />
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="360"/>
                    <TextBlock x:Name="Total14" Text="0" Canvas.Left="505" Canvas.Top="424" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
                <Canvas x:Name="Row15" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Canvas.Left="50" Canvas.Top="452" Width="140" HorizontalAlignment="Left" VerticalAlignment="Center" >
                        <controls:AutoCompleteBox x:Name="BuildItem15" Width="130" Height="20"/>
                    </StackPanel>
                    <Button x:Name="Cancel15" Content="Clear" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Clear" Canvas.Left="609" Canvas.Top="452"/>
                    <Button x:Name="Confirm15" Content="Search" HorizontalAlignment="Center" VerticalAlignment="Top" Click="ShowCost" Canvas.Left="179" Canvas.Top="452"/>
                    <TextBox x:Name="Cost15" MaxLength="6" Text="0" HorizontalAlignment="Left" VerticalAlignment="Center" Canvas.Left="240" Canvas.Top="452"/>
                    <Button  Content="Calculate" HorizontalAlignment="Left" VerticalAlignment="Center" Click="CalcTotal" Canvas.Left="448" Canvas.Top="390"/>
                    <TextBox x:Name="Count15" MaxLength="6" Canvas.Left="365" Canvas.Top="452" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                    <TextBlock x:Name="Total15" Text="0" Canvas.Left="505" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Top" Width="41"/>
                </Canvas>
            </Canvas>
        </Canvas>
        <Button x:Name="ShowAndHideHintsButton" Content="show hints" HorizontalAlignment="Left" Margin="705,0,0,0" VerticalAlignment="Top" Click="ResourceMenuHintsButton"/>
        <Button x:Name="ShowAndHideResourcesButton" Content="Resources" HorizontalAlignment="Right" Margin="0,0,700,0" VerticalAlignment="Top" Click="ResourceMenuButtonOpen"/>
        <Button x:Name="ShowBuildMenubuttion" Content="Build" HorizontalAlignment="Left" Margin="95,0,0,0" VerticalAlignment="Top" Click="BuildMenuButtonOpen"/>
    </Grid>


</Window>
